{
  "name": "nequi-backend-dinamico",
  "version": "2.0.0",
  "description": "Backend dinámico para control de flujo Nequi con Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "webhook",
    "express",
    "nequi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
