.banner {
  background-image: url("../assets/banner.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 64px;
}

.wrap {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  display: block !important;
  /* margin-left: 40px;
  margin-right: 40px; */
}

.credit-debits__content {
  align-items: center;
  height: 30vw;
  display: flex;
}

.credit-debits_text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.u-text-white.is-credit-effect {
  -webkit-text-stroke-width: 2px;
  text-shadow: 0 1px 20px #931cd9, 0 -2px 10px #931cd9;
  font-size: 2.3rem;
}

.u-text-white {
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.125rem;
  font-size: 15px;
}

.u-text-white-2 {
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.125rem;
  /* font-size: 15px; */
}

.title-credit {
  font-weight: 600;
  color: #fff;
}

.bold {
  font-weight: 700;
}

h1 {
  color: #200020;
  margin-top: 0;
  margin-bottom: 0.125em;
  font-family: Manrope, sans-serif;
  font-size: 3.188rem;
  font-weight: 600;
  line-height: 1.1em;
}

.credit-debits_text--text {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: #f5f4f445;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.banner-income-btn {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.nq-btn {
  grid-column-gap: 0.4em;
  grid-row-gap: 0.4em;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-size: 1rem;
  line-height: 1.5em;
  font-weight: var(--component-button--font-weight);
  background-color: #da0081;
  border: 1px solid #0000;
  border-radius: 0.3rem;
  justify-content: center;
  align-items: center;
  padding: 0.7em 1.2em;
  text-decoration: none;
  transition-property: box-shadow, border-color;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1),
    cubic-bezier(0.165, 0.84, 0.44, 1);
  display: inline-flex;
  box-shadow: inset 0 0 #0000;
  width: fit-content;
}

.credits {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: block;
  position: relative;
}

.type-credits__content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  display: flex;
}

.type-credits-card-w {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credit-1 {
  background-image:
    url("../assets/banner.webp");
  background-position: center;
  background-size: cover;
}

.credit-2 {
  background-image:
    url("../assets/banner-2.webp");
  background-position: 50%;
  background-size: cover;
}

.big-letter {
  border-radius: 1.5rem;
  justify-content: space-between;
  height: 30rem;
  padding: 1rem;
}

.big-letter {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 3rem;
  flex-flow: column;
  width: 80%;
  padding: 5rem 2rem;
  display: flex;
}

.big-letter-list-w.nq-bg-primary {
  background-color: #ece7f5;
  overflow: auto;
}

.big-letter-list-w {
  border-radius: 0.8rem;
  padding: 1rem 1rem 1rem 0.5rem;
}

/* .u-text-white {
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.125rem;
} */

.big-letter-list {
  color: #200020;
  padding-left: 1.5rem;
}

ul {
  color: #200020;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  line-height: 1.25rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.1em;
}

li {
  font-size: 1.063rem;
  list-style: disc;
  /* Asegura que haya marcador */
}

li::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  color: currentColor;
  font-size: 1.063rem;
}

.solicitud {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #200020;
}

.solicitudes {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.solicitud-item-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 50%;
  height: 100%;
  display: flex;
}

.solicitud-item-slide {
  width: 50%;
}

.slide {
  background: #da0081;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  /* background-image: url(../assets/slide.svg); */
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 20%;
  z-index: 9999999;
}

.slide h3 {
  color: #200020;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.1em;
  width: 60%;
}

.u-text-white.is-credit-effect-page {
  -webkit-text-stroke-width: 2px;
  text-shadow: 0 1px 20px #931cd9, 0 -2px 10px #931cd9;
  font-size: 3.5rem;
}

.footer-mobile {
  display: none;
}

.footer-pc {
  display: block;
}

footer {
  background: #200020;
}

@media screen and (min-width: 1280px) {
  .credit-debits__content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 28vw;
    display: flex;
  }

  .u-text-white.is-credit-effect {
    text-shadow: 0 1px 20px #931cd9, 0 -2px 10px #931cd9;
    overflow-wrap: normal;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 990px) {
  .banner {
    background-image: url("../assets/banner.webp");
  }

  .credit-debits__content {
    height: 700px;
  }

  .credit-debits_text {
    width: 60%;
  }

  .credits {
    background: #200020;
  }

  .type-credits-card-w {
    width: 100%;
    margin-bottom: 2rem;
  }

  .type-credits__content,
  .solicitudes {
    display: block;
  }

  .solicitud {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .solicitud-item-text,
  .solicitud-item-slide {
    width: 100%;
  }

  .income-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 16px;
  }

  .footer-mobile {
    display: block;
  }

  .footer-pc {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .credit-debits__content {
    height: 600px;
  }

  .credit-debits_text {
    width: 80%;
  }

  .big-letter {
    height: 70vh;
    padding: 9rem 1rem;
    width: 100%;
  }

  h2 {
    font-size: 1.944rem;
  }

  .wrapper {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  .nq-btn {
    padding: 0.5em 1em;
  }

  .u-text-white.is-credit-effect-page {
    font-size: 3rem;
  }
}

@media screen and (max-width: 400px) {
  .credit-debits_text {
    width: 100%;
  }
}